/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

:root {

    --body-color: #daeaf4;
    --sidebar-color: #FFF;
    --primary-color: #29588a;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

scrollbar-thumb:hover {
    background-color: #555;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: #29598b;
    background: #FFF;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #29588a !important;
    border: none;
    border-radius: 0;
    /* margin-bottom: 40px; */
    /* box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); */
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#dropdownMenuButton {
    color: #fff;
}

#sidebarCollapse {
    color: #fff;
    background: #29588abd;
    border-radius: 15px;
}

#sidebarCollapse:hover {
    color: var(--primary-color);
    background: #29588abd;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    overflow-y: auto;
    background: #fff;
    color: var(--primary-color) ! important;
    transition: all 0.3s;
    z-index: 999;
    box-shadow: 3px 2px 10px rgb(0 0 0 / 48%);
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    /* background: #387eaa; */
    background: var(--primary-color-light);

}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid var(--primary-color);
}

#sidebar ul p {
    color: var(--primary-color);
    padding: 0px 20px;
    margin: 0;
}

#sidebar ul li a {
    padding: 0.5em 1.5em;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #FFF;
    background: #29598b;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    /* padding: 20px; */
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
    ----------------------------------------------------- */

#sidebarCollapse1 {
    display: none;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0;
        position: absolute;
    }

    #sidebarCollapse span {
        display: none;
    }

    #sidebarCollapse1 {
        display: block;
    }
}

#Profile {
    display: inline;
}

@media (max-width: 480px) {

    #Profile {
        display: none;
    }

}